{
    "cSpell.words": [
        "DATEONLY",
        "folllowed",
        "folllower",
        "followership",
        "followerships",
        "Suscriber",
        "suscribers",
        "unfollow",
        "unfollowed",
        "UUIDV"
    ]
}